name=pass
wandb_entity=SET_YOUR_WANDB_ENTITY
stop_at_round=-1
mask_model
update_teacher_step=0
location_proto_aug=local
ema_global=0.1
lambda_proto_aug=1e-2
num_classes_first_task=10
task_num=9
model=resnet_18
test_every_n_rounds=10
partition_method=powerlaw-dirichlet
client_num_in_total=50
client_num_per_round=5
comm_rounds=5000
epochs=1
batch_size=64
lr=0.001
load_distribution_file=50ct_5cw_10x10.txt
lr_scheduler_multiplier=0.5
proto_loss_curr_classes=True
n_rounds_scheduling=1000
more_asynch
aggr_proto_after_round=10000000000000000000
